<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\play scene\scripts\HandleUI.cs">
    <Files>
      <File FileName="Assets\play scene\scripts\Maze.cs" Line="28" Column="1" />
      <File FileName="Assets\play scene\scripts\HandleUI.cs" Line="17" Column="35" />
      <File FileName="Assets\play scene\scripts\AddGravity.cs" Line="79" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>